
Setup:
b: 8197, db: spc-egemaps.pkl, f: egemaps, m: svm_rbf, t: Agreeableness, scoring: roc_auc, cal: sigmoid

Label distribution:
Label            Complete   Train      Val        Test      
Gender          0.786      0.763     0.869     0.789
Extraversion    0.527      0.539     0.542     0.472
Agreeableness   0.578      0.563     0.533     0.667
Conscientiousness 0.645      0.659     0.607     0.634
Neuroticism     0.478      0.498     0.477     0.415
Openness        0.347      0.359     0.318     0.333

Label distribution difference:
Label            Train-Complete  Val-Complete    Test-Complete  
Gender               0.023          0.083          0.003
Extraversion         0.012          0.015          0.055
Agreeableness        0.015          0.045          0.089
Conscientiousness    0.013          0.038          0.011
Neuroticism          0.019          0.001          0.063
Openness             0.012          0.029          0.014

Mean label distribution difference:
Train-Complete: 0.016
Val-Complete: 0.035
Test-Complete: 0.039

Training Agreeableness

{'clf': RandomForestClassifier(max_depth=1, n_jobs=1, random_state=42), 'clf__max_depth': 1, 'clf__n_estimators': 100, 'pca': PCA(n_components=0.95), 'scaler': StandardScaler()}

Evaluation Results:
AUC-ROC score: 0.678
Balanced accuracy score: 0.585
Accuracy score: 0.634
Brier score: 0.218

Classification report:
              precision    recall  f1-score   support

           0       0.45      0.44      0.44        41
           1       0.72      0.73      0.73        82

    accuracy                           0.63       123
   macro avg       0.59      0.59      0.59       123
weighted avg       0.63      0.63      0.63       123

Confusion matrix:
[[18 23]
 [22 60]]

Total time: 26.2s
